type Documentos {
  id: ID!
  nr_documento: String!
  tipo_documento_id: String!
  user_id: String!
}

type DocumentosConnection {
  edges: [DocumentosEdge!]!
  pageInfo: PageInfo!
}

type DocumentosEdge {
  node: Documentos!
  cursor: String!
}

type DocumentosPayload {
  errors: [ErrorPayload]
  documento: Documentos
}

input DocumentoInput {
  nr_documento: String!
  tipo_documento_id: String!
  user_id: String
}
