version: "3"

volumes:
  postgres_data:
    driver: local

services:
  api-gateway:
    image: "api-gateway:dev"
    entrypoint: ./.docker/entrypoint.sh
    container_name: "api-gateway"
    build:
      context: "."
    networks:
      - "frontend"
    ports:
      - "8001:8001"
    depends_on:
      - "cache"
    volumes:
      - ./:/usr/share/api-gateway
    environment:
      NODE_ENV: "test"
      GRAPHQL_PORT: "8001"
      TIPO_DOCUMENTOS_SVC_URL: "192.168.0.14:50053"
      REDIS_HOST: "cache"
      REDIS_PORT: "6379"
    # healthcheck:
    #   test: ["CMD", "wget", "localhost:3000/healthz -q -O - > /dev/null 2>&1"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 5
    restart: "on-failure"

  cache:
    image: "redis:5-alpine"
    networks:
      - "frontend"
    expose:
      - "6379"
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'redis-cli PING'"]
      interval: 30s
      timeout: 30s
      retries: 3
    restart: "on-failure"

networks:
  frontend:
